# Use value of $HOST as part of section key to adapt to specific machines

[DEFAULT]
database_reader_user =          ${Common:rc_database_reader_user}
database_reader_password =      ${Common:rc_database_reader_password}

[Common]
rc_database_reader_user =       ViewerUser
rc_database_reader_password =   ViewerUserPassword
rc_database_local_host =        localhost
rc_database_local_port =        3306
rc_database_remote_host =       remotehost
rc_database_remote_port =       remoteport
rc_my_schema =                  mySchema
rc_inserter_user =              privelegedUser
rc_inserter_password =          password

# EKM meter parameters
#  Meter id does not require leading "0"; is read as int
#  Meter id = 300000000 is a non-existent V4 meter.
rc_meter_id =                   300000000   
# suffixes are added to meter id to get the database table in which to store the raw response
rc_meter_table_A_suffix =       _A_RawMeterData
rc_meter_table_B_suffix =       _B_RawMeterData
# meter_table gets the derived values
rc_meter_table =                meterdata
#Mqtt topic for Meter data
rc_meter_topic =                me/Meter

rc_mqtt_local_host =            localhost
rc_mqtt_local_port =            1883

[ReadEKM.py/RC_BigMac]
inserter_host =                 ${Common:rc_database_local_host}
inserter_schema =               ${Common:rc_my_schema}
inserter_port =                 ${Common:rc_database_local_port}
inserter_user =                 ${Common:rc_inserter_user}
inserter_password =             ${Common:rc_inserter_password}
meter_id =                      ${Common:rc_meter_id}
meter_table_a_suffix =          ${Common:rc_meter_table_A_suffix}
meter_table_b_suffix =          ${Common:rc_meter_table_B_suffix}
#   Real serial port
#meter_serial_port =             cu.usbserial-AH034Y93
#   Testing serial port must match what is in FakeEKM
meter_serial_port =             socket://localhost:7775?logging=debug
# mqtt_topic =                    ${Common:rc_meter_topic}
mqtt_topic =                    Testing/Meter
mqtt_host =                     ${Common:rc_mqtt_local_host}
mqtt_port =                     ${Common:rc_mqtt_local_port}

[FakeEKM.py/RC_BigMac]
viewer_host =                   ${Common:rc_database_local_host}
viewer_schema =                 ${Common:rc_my_schema}
viewer_port =                   ${Common:rc_database_local_port}
viewer_user =                   ${Common:rc_database_reader_user}
viewer_password =               ${Common:rc_database_reader_password}
meter_id =                      ${Common:rc_meter_id}
meter_table_a_suffix =          ${Common:rc_meter_table_A_suffix}
meter_table_b_suffix =          ${Common:rc_meter_table_B_suffix}
meter_serial_port =             socket://localhost:7775?logging=debug
# If use_database_for_any_meter is true, accept data requests for
# any meter id; look up in database, fill in requestor's meterId
# and respond.  Otherwise only accept data requests for known meterId.
use_database_for_any_meter =    true
